{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/upload.css' %}">

    <style>

body{
     background: url("/static/images/hero_1.jpg") 50% 0 no-repeat fixed;
     }


     /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .brand-name{
    margin-right: 46%;
    font-weight: bolder;
}

    </style>

    <title>Document</title>
</head>
<body>

    <div class="topnav">
        <a href="#" class="brand-name">Call Detailed Records System</a>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> 

    <form action="" method="POST" enctype="multipart/form-data" >
    {% csrf_token %}


    <div class="container-fluid box">
        <h3>Uploads</h3>
        <input type="file" name="files">
        <button type="submit">upload file</button>
    </div>



    
    </form>
</body>
</html>
